@import 'globals';

.content {
  margin-top: 50px;
}
.undecorated-link:hover {
  text-decoration: none;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.ng-invalid.ng-dirty {
  border-color: #FA787E;
}
.ng-valid.ng-dirty {
  border-color: #78FA89;
}
//// Intro ////
.intro {
  .rem(margin, 150, auto, 0, auto);
  float: none;
}


//// Intro: Panel ////
.panel__intro {
	padding: 0;
}
	.panel-body__intro {
		padding: 0;
	}


//// Intro: Nav ////
.nav__intro {
	li {
		display: block;
		width: 50%;
		margin: 0;
		float: left;
		text-align: center;
		a {
			.rem(padding, 20);
			text-transform: uppercase;
		}
	}
}

//// User: Location Heading ////
.location-heading {
	padding: 0;
	display: block;
}


//// Forms ////
.form-group {
  box-sizing: content-box;

}
