@import '../../core/css/globals';

@media (min-width: 992px) {
  .nav-users {
	position: fixed;
  }
}
.remove-account-container {
  display: inline-block;
  position: relative;
}
.btn-remove-account {
  top: 10px;
  right: 10px;
  position: absolute;
}

.alert {
	a {
		color: white;
		text-decoration: underline;
		i {
			.rem(font-size, 14);
			position: relative;
			.rem(top, -1);
			.rem(left, 3);
			display: inline-block;
		}
	}
}
