@import '../../../lib/bootstrap/less/bootstrap';
@import '../../core/css/globals';
@import '../../core/css/variables';
@import '../../core/css/bootswatch';

.accordion-toggle {
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  &:hover {
	text-decoration: none;
  }

}
//// Elections ////
.election {
  position: relative;
  .glyphicon {
	.rem(right, 10);
	.rem(top, 30);
	position: absolute;
  }
}

.election--office {
  .rem(font-size, 22);
  .rem(margin, 0, 0, 5, 0);
  text-transform: uppercase;
  display: block;
}
.election--district {
  .rem(font-size, 18);
  font-style: italic;
  font-weight: bold;
}
.election--data {
  font-weight: normal;
  a:not([href]) {
	color: black;
	&:hover {
	  text-decoration: none;
	}
  }
}


//// Candidates ////
.candidate--detail {
  display: block;
  font-weight: bold;
}
.vote-label {
	width: 100%;
	text-align: right;
	display: block;
	.rem(padding-right, 30);
	.rem(margin-bottom, 5);
	.rem(font-size, 16);
}
.candidate--data {
  font-weight: normal;
}

.candidate--select {
  display: block;
  .rem(width, 30);
  .rem(height, 30);
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  .rem(right, 30);
  top: 50%;
  .rem(margin-top, -15);
  position: absolute;
  text-align: center;
  .rem(padding-top, 7);

  &.active {
	.glyphicon;
	.glyphicon-ok;
	position: absolute;
	top: 50%;
	.rem(font-size, 14);
	color: darkgreen;

  }
}

.alert-danger {
	display: none;
}